###
 # @Author: chensiwen cikl777@163.com
 # @Date: 2024-12-12 13:55:40
 # @LastEditors: chensiwen cikl777@163.com
 # @LastEditTime: 2024-12-26 16:05:51
 # @FilePath: \y9vue-dataCenter\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 

#运行环境
NODE_ENV = 'development'

# 工程名
VUE_APP_NAME = 'y9vue-dataCenter'

# 公共资源路径
VUE_APP_PUBLIC_PATH = '/y9vue-dataCenter/'

VUE_APP_HOST = 'http://localhost:7070/y9vue-dataCenter/'

# api接口接口
VUE_APP_CONTEXT = 'https://test-api.youshengyun.com/datacenter2/'

# sso接口
VUE_APP_SSO_DOMAINURL = 'https://test.youshengyun.com/'
# sso接口上下文
VUE_APP_SSO_CONTEXT = 'sso'
# sso授权码接口（必须带上主域名，方便调试，避免拼接出现问题）
VUE_APP_SSO_AUTHORIZE_URL = 'https://test.youshengyun.com/sso/oauth2.0/authorize'
# 退出URL，service的值，在这里可不带上（则由后端默认），也可带上（则由前端默认），可在退出时传入这个值给到单点登录插件
VUE_APP_SSO_LOGOUT_URL = 'https://test.youshengyun.com/sso/logout?service=http://localhost:7070/'
# 单点登录客户端唯一标示
VUE_APP_SSO_CLIENT_ID = 'clientid'
# 单点登录客户端密钥
VUE_APP_SSO_SECRET = 'secret'
# sso接口的固定字段
VUE_APP_SSO_GRANT_TYPE = 'authorization_code'
# token 缓存到前端的key属性
VUE_APP_SSO_SITETOKEN_KEY = 'y9AT'

# 访问时是否需要走单点登录
VUE_APP_SSO_REQUIRESAUTH = true


